MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=tictactoe
MYSQL_ALLOW_EMPTY_PASSWORD=yes

SECRET_KEY=chiavesegreta
DB_NAME=tictactoe
DB_USER=root
DB_PASSWORD=password
DB_HOST=dbmysql
DB_PORT=3306



